# Your Firebase configuration.

FIRESTORE_DATABASE_URL="YOUR-FIRESTORE-DATABASE-URL"
PROJECT_ID="YOUR-FIREBASE-PROJECT-ID"
STORAGE_BUCKET="YOUR-FIREBASE-STORAGE-BUCKET"

# Misc.
SCHEDULER_START_CEREMONY=20
SCHEDULER_STOP_CEREMONY=20
FIRST_ZKEY_INDEX="YOUR-FIRST-ZKEY-INDEX" # (default: 00000)
TIMEOUT_TOLERANCE_RATE=20 # average time plus 20% of that time.
BC_RETRY_WAITING_TIME_IN_DAYS=3 # time to pass between a (blocking contribution) timeout and a retry.
CF_RETRY_WAITING_TIME_IN_DAYS=1 # time to pass between a (blocking cloud function) timeout and a retry.

# You could use a specific email address or domain (e.g., ethereum.com)
CUSTOM_CLAIMS_COORDINATOR_EMAIL_ADDRESS_OR_DOMAIN="YOUR-EMAIL-ADDRESS-OR-DOMAIN"

# AWS S3.
AWS_ACCESS_KEY_ID="YOUR-AWS-ACCESS-KEY-ID"
AWS_SECRET_ACCESS_KEY="YOUR-AWS-SECRET-ACCESS-KEY"
AWS_REGION="YOUR-AWS-REGION"
AWS_PRESIGNED_URL_EXPIRATION="900"
